# spring-kotlin

./: build.gradle
src/main/kotlin/com/example/springkotlin/: HomeController.kt  SpringKotlinApplication.kt
src/main/resources/: application.properties
