spring.application.name=kotlin-web-api
spring.data.jpa.repositories.enabled=true
# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
